<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
rel="stylesheet">

<h4 [ngStyle]="{textAlign: 'center'}">Mid-Term Exam Application-Winter 2024</h4>
<mat-tab-group mat-stretch-tabs  
               class="example-stretched-tabs mat-elevation-z4"
		           [ngStyle]="{textAlign: 'center'}">
		
	<mat-tab>
    <ng-template mat-tab-label>
      <span class="material-icons" style="margin-left: 10px;">person</span>
              Personal / Henil Patel / 991631378
      <span class="material-icons" style="margin-left: 10px;">person</span>
    </ng-template>
    <app-pate3193-personal [pate3193Child]="pate3193Personal"></app-pate3193-personal>
  </mat-tab>
  
  <mat-tab>
    <ng-template mat-tab-label>
      <span class="material-icons" style="margin-left: 10px;">description</span>
      Documentation / Henil Patel / 991631378
      <span class="material-icons" style="margin-left: 10px;">description</span>
    </ng-template>
    <app-pate3193-info [pate3193List]="pate3193JSON"></app-pate3193-info>
  </mat-tab>

</mat-tab-group>


