    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">

    <app-header-pate3193 [pate3193MyData]="pate3193Personal"></app-header-pate3193>
    <mat-tab-group mat-stretch-tabs
    class="example-stretched-tabs mat-elevation-z4"
    [ngStyle]="{textAlign: 'center'}">

    <mat-tab >
        <ng-template mat-tab-label> <h4>My Book List -Henil Patel</h4>
            <span class="material-icons" style="margin-left: 5px;">person</span>  
        </ng-template>
        <app-books-pate3193 [myBooks99163378]="pate3193Books"></app-books-pate3193>
    </mat-tab>

    <mat-tab>
        <ng-template mat-tab-label><h4> Campus List -Henil Patel</h4>
            <span class="material-icons" style="margin-left: 5px;">school</span>              
        </ng-template>
        <app-campus-pate3193 [campusData991631378]="pate3193Campus"></app-campus-pate3193>
    </mat-tab>
    </mat-tab-group>

    <app-footer-pate3193 [pate3193MyData]="pate3193Personal"></app-footer-pate3193>