<h4 [ngStyle]="{textAlign: 'center', backgroundColor: 'lavender', color: 'magenta', textDecoration: 'underline'}">{{ pate3193Child.FIRSTpate3193.toUpperCase() }} is my first name</h4>

<h4 [ngStyle]="{textAlign: 'center', backgroundColor: 'lavender', color: 'magenta', textDecoration: 'underline'}">{{ pate3193Child.LASTypate3193.toUpperCase() }} is my last name</h4>

<h4 [ngStyle]="{textAlign: 'center'}">
  <span [style.color]="'coral'">{{ pate3193Child.IDpate3193 }}</span> is my Sheridan ID
</h4>

<h4 [ngStyle]="{textAlign: 'center'}">
  <span [style.color]="'coral'">{{ pate3193Child.LOGINpate3193 }}</span> is my Sheridan Login Name
</h4>
