<table mat-table [dataSource]="myBooks99163378" class="mat-elevation-z8">

    <ng-container matColumnDef="authorName">
      <th mat-header-cell *matHeaderCellDef>Author Name</th>
      <td mat-cell *matCellDef="let book"> {{book.authorName}} </td>
    </ng-container>
  
    <ng-container matColumnDef="bookTitle">
      <th mat-header-cell *matHeaderCellDef>Book Title</th>
      <td mat-cell *matCellDef="let book"> {{book.bookTitle}} </td>
    </ng-container>
  
    <ng-container matColumnDef="published">
      <th mat-header-cell *matHeaderCellDef>Published</th>
      <td mat-cell *matCellDef="let book"> {{book.published}} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>