<div>
    <h2>Sheridan College – Select a Campus to View Address</h2>
    <mat-form-field appearance="fill">
      <mat-label>Select a Campus</mat-label>
      <mat-select (selectionChange)="onSelectCampus($event.value)">
        <mat-option *ngFor="let campus of campusData991631378" [value]="campus.campus">
          {{ campus.campus}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <div *ngIf="selectedCampusAddress">
      <p>{{ selectedCampusAddress }}</p>
    </div>
  </div>